src/main/resources/wsdl/RCTCRTOSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:boerr="http://www.csc.smart/bo/schemas/Error" targetNamespace="http://www.csc.smart/bo/schemas/RCTCRTO">
<xsd:import namespace="http://www.csc.smart/bo/schemas/Error" schemaLocation="BOError.xsd"/>
<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RCTCRTO_REC">
<xsd:annotation>
<xsd:documentation>
****************************************************************** * Copyright 1986-2014, Computer Sciences Corporation. ****************************************************************** * AMENDMENT HISTORY ****************************************************************** * DATE.... VSN/MOD WORK UNIT BY.... **DD/MM/YY********************************************************
</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:choice>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="STATUS" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="MORE_IND" type="xsd:string"/>
<xsd:element name="RECEIPT">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="8"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" ref="boerr:ERROR"/>
</xsd:choice>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>